<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">



    <!--滑动视图-->
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/main_viewPage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/background_noword"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

    </androidx.viewpager.widget.ViewPager>

    <!--底部导航栏-->
    <RadioGroup
        android:id="@+id/mainTabs_radioGroup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#5E5E5E"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <!--导航栏按钮-->
        <RadioButton
            android:id="@+id/notes_tab"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:button="@null"
            android:checked="true"
            android:drawableTop="@drawable/hot_tab_image_selector"
            android:gravity="center_horizontal"
            android:text="热门"
            android:textColor="@drawable/radiobutton_color_selector"
            android:textSize="18dp" />

        <RadioButton
            android:id="@+id/hot_tab"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:button="@null"
            android:drawableTop="@drawable/notes_tab_image_selector"
            android:gravity="center_horizontal"
            android:text="休闲"
            android:textColor="@drawable/radiobutton_color_selector"
            android:textSize="18dp" />

        <View
            android:layout_height="45dp"
            android:layout_width="40dp"
            android:layout_weight="0.2"/>

        <RadioButton
            android:id="@+id/news_tab"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:button="@null"
            android:drawableTop="@drawable/news_tab_image_selector"
            android:gravity="center_horizontal"
            android:text="新闻"
            android:textColor="@drawable/radiobutton_color_selector"
            android:textSize="18dp" />

        <RadioButton
            android:id="@+id/mine_tab"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:button="@null"
            android:drawableTop="@drawable/mine_tab_umage_selector"
            android:gravity="center_horizontal"
            android:text="我的"
            android:textColor="@drawable/radiobutton_color_selector"
            android:textSize="18dp" />
    </RadioGroup>

    <ImageButton
        android:id="@+id/plus_imageButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/plus"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"/>
</androidx.constraintlayout.widget.ConstraintLayout>