<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/relax_detail_back_imageView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:scaleType="centerCrop"/>

        <com.example.graduatetravell.Mine.CircleImageView
            android:id="@+id/relax_detail_head_ImageView"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="170dp"
            app:layout_constraintStart_toStartOf="@+id/relax_detail_back_imageView"
            app:layout_constraintTop_toTopOf="@+id/relax_detail_back_imageView"
            android:layout_centerHorizontal="true"
            android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/relax_detail_title_textView"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="235dp"
            android:text="Title"
            android:textSize="18dp"
            app:layout_constraintStart_toStartOf="parent"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/relax_detail_breif_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="XXXXXXXXXXXXXXXXXXXXXXXX正文"
            android:textSize="18dp"
            android:layout_marginTop="270dp"
            android:padding="10dp"
            android:textColor="@color/white"/>

    </RelativeLayout>



</androidx.constraintlayout.widget.ConstraintLayout>